[metadata]
name = ccx-rules-ocm
description = "Temporary rules for OCM"

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires =
    setuptools_scm>=3.0.0
install_requires = 
    insights-core
    colorama
